{
  "name": "tpbd2",
  "private": true,
  "type": "module",
  "scripts": {
    "test:db": "node test-connection.js",
    "mongo": "node logistica/database/ejecutar-consultas.js",
    "seed:mongo": "node logistica/database/semilla-datos.js",
    "seed:mongo:reset": "node logistica/database/semilla-datos.js --limpiar"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "mongodb": "^6.12.0",
    "neo4j-driver": "^5.28.1"
  }
}
